<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/bayroq.css">
    <title>flags</title>
</head>

<body>
    <div class="japan">
       
        <header class="aylana" > 
        </header>
        
    </div>
    <div class="turkey">
        <header>
            <img src="./img/turkey.png" alt="" class="img">
        </header>
    </div>
    <div class="india">
        <header class="orange"></header>
        <header class="white"><img src="./img/india.png" alt="india" class="india-logo"></header>
        </header>  
        <header class="green"></header>
      </div>
      <div class="argentina">
        <header class="argblue"></header>
        <header class="argwhite"> <img src="./img/argentina.png" alt="argentina" class="arglogo"></header>
        <header class="argeblue"></header>
      </div>
      <div class="israil">
        <header class="isrblu"></header>
        <header class="isrwhite"> <img src="./img/israil.png" alt="isr" class="isr"></header>
        <header class="isrblue"></header>
      </div>
</body>
</html>